SECRET_KEY=<generate from url>
DB_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=tandoor-db
POSTGRES_PORT=5432 <change to whatever you want>
POSTGRES_USER=<username or email>
POSTGRES_PASSWORD=<database password>
POSTGRES_DB=djangodb